.about {
	grid-column: 1/-1;
	display: grid;
	grid-template-columns: repeat(4, 1fr);


	&__header{
		grid-column: 1/-1;
		margin: 6rem;
		justify-self: center;
		font-size: 6rem;
		font-weight: 300;
	}

	&__me__header{
		grid-column: 1/3;
		justify-self: center;
		font-size: 3rem;
		font-weight: 400;
		margin: 3rem;
	}

	&__me{
		grid-column: 1/3;
		justify-self: center;
		font-size: 2rem;
		width: 45rem;
	}

	&__class__header{
		grid-column: 3/5;
		justify-self: center;
		font-size: 3rem;
		font-weight: 400;
		grid-row: 2/3;
		margin: 3rem;
	}

	&__class{
		grid-column: 3/5;
		grid-row: 3/4;
		justify-self: center;
		font-size: 2rem;
		// font-weight: 400;
		width: 45rem;
	}

	&__associate__header{
		grid-column: 1/3;
		justify-self: center;
		font-size: 3rem;
		font-weight: 400;
		margin: 3rem;
	}

	&__associate{
		grid-column: 1/3;
		justify-self: center;
		font-size: 2rem;
		width: 45rem;
	}

	&__reiki__header{
		grid-column: 3/5;
		justify-self: center;
		font-size: 3rem;
		font-weight: 400;
		margin: 3rem;
		grid-row: 4/5;
	}

	&__reiki{
		grid-column: 3/5;
		justify-self: center;
		font-size: center;
		font-size: 2rem;
		width: 45rem;
		grid-row: 5/6;
	}
}