.services{
	grid-column: 2/10;

	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));

	&__header{
		grid-column: 1/-1;
		justify-self: center;
		font-size: 5rem;
		font-weight: 300;
		margin-top: 20rem;
		margin-bottom: 10rem;
	}

	&__item{
		grid-column: 2/3;
		margin: 5rem;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 5rem 5rem min-content;
		grid-row-gap: 5rem;
		margin: 5rem;
	}

	&__reiki{
		grid-column: 1/3;
		justify-content: center;

		&__img{
			grid-column: 1/-1;
			grid-row: 1/2;
			justify-self: center;
		}

		&__header{
			grid-column: 1/-1;
			grid-row: 2/3;
			font-size: 3rem;
			justify-self: center;
			font-weight: 300;
		}

		&__text{
			grid-column: 1/-1;
			grid-row: 3/4;
			font-size: 3rem;
			justify-self: center;
		}
	}

	&__ar{
		grid-column: 3/5;
		justify-content: center;

		&__img{
			grid-column: 1/-1;
			grid-row: 1/2;
			justify-self: center;
		}

		&__header{
			grid-column: 1/-1;
			grid-row: 2/3;
			font-size: 3rem;
			justify-self: center;
			font-weight: 300;
		}

		&__text{
			grid-column: 1/-1;
			grid-row: 3/4;
			font-size: 3rem;
			justify-self: center;

			&--2{
				grid-column: 1/-1;
				justify-self: center;
				font-size: 3rem;
			}
		}
	}

	&__sbvt{
		grid-column: 1/3;
		justify-content: center;

		&__img{
			grid-column: 1/-1;
			grid-row: 1/2;
			justify-self: center;
		}

		&__header{
			grid-column: 1/-1;
			grid-row: 2/3;
			font-size: 3rem;
			justify-weight: center;
			font-weight: 300;
		}

		&__text{
			grid-column: 1/-1;
			grid-row: 3/4;
			font-size: 3rem;
			justify-self: center;
		}
	}

	&__qigong{
		grid-column: 3/5;
		justify-content: center;

		&__img{
			grid-column: 1/-1;
			grid-row: 1/2;
			justify-self: center;
		}

		&__header{
			grid-column: 1/-1;
			grid-row: 2/3;
			font-size: 3rem;
			justify-self: center;
			font-weight: 300;
		}

		&__text{
			grid-column: 1/-1;
			grid-row: 3/4;
			font-size: 3rem;
			justify-self: center;
		}
	}

	&__cct{
		grid-column: 1/3;
		justify-content: center;
		grid-row-gap:6srem;

		&__img{
			grid-column: 1/-1;
			grid-row: 1/2;
			justify-self: center;
		}

		&__header{
			grid-column: 1/-1;
			grid-row: 2/3;
			font-size: 3rem;
			justify-self: center;
			font-weight: 300;
		}

		&__text{
			grid-column: 1/-1;
			grid-row: 3/4;
			font-size: 3rem;
			justify-self: center;
		}
	}

	&__img{
		width: 5rem;
		height: 5rem;
	}
}